# fam-comfort

./: .gitignore  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
fam-comfort.Backend/fam-comfort.Application/: fam-comfort.Application.csproj
fam-comfort.Backend/fam-comfort.Application/Contract/Dto/: CatalogDto.cs  CategoryDto.cs  ColorDto.cs  ContactDto.cs  ProductDto.cs  TicketDto.cs  UserDto.cs
fam-comfort.Backend/fam-comfort.Application/Contract/ViewModels/: CatalogRequest.cs  CategoryRequest.cs  ColorRequest.cs  ContactRequest.cs  CreateColorRequest.cs  ProductRequest.cs  TagRequest.cs  TicketRequest.cs  UserRequest.cs
fam-comfort.Backend/fam-comfort.Application/Helpers/: QueryObject.cs
fam-comfort.Backend/fam-comfort.Application/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
fam-comfort.Backend/fam-comfort.Application/Interfaces/Repositories/: ICatalogRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactRepository.cs  IDecorCategoryRepository.cs  IDecorRepository.cs  IDecoreRepository.cs  IFacadeCategoryRepository.cs  IFacadeRepository.cs  IProductRepository.cs  (+3 more)
fam-comfort.Backend/fam-comfort.Application/Services/: CatalogService.cs  CategoryService.cs  ColorService.cs  ContactService.cs  DecorCategoryService.cs  DecorService.cs  FacadeCategoryService.cs  FacadeService.cs  ProductService.cs  TagService.cs  TicketService.cs  UserService.cs
fam-comfort.Backend/fam-comfort.Application/Validators/: ColorRequestValidator.cs  FacadeCategoryRequestValidator.cs  FacadeRequestValidator.cs  TagRequestValidator.cs  TicketRequestValidator.cs  UserRequestValidator.cs
fam-comfort.Backend/fam-comfort.Application/ViewModels/: CatalogRequest.cs  CategoryRequest.cs  ColorRequest.cs  DecorCategoryRequest.cs  DecorRequest.cs  FacadeCategoryRequest.cs  FacadeDto.cs  FacadeRequest.cs  ProductRequest.cs  TagRequest.cs  UserRequest.cs
fam-comfort.Backend/fam-comfort.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  fam-comfort.Infrastructure.csproj
fam-comfort.Backend/fam-comfort.WebApi/: Program.cs  appsettings.json  fam-comfort.WebApi.csproj  fam-comfort.WebApi.http
fam-comfort.Backend/fam-comfort.WebApi/Contract/: CatalogDto.cs  CategoryDto.cs  ColorDto.cs  DecorCategoryDto.cs  DecorDto.cs  FacadeCategoryDto.cs  FacadeDto.cs  ProductDto.cs  TagDto.cs  UserDto.cs  UserRequest.cs
fam-comfort.Backend/fam-comfort.WebApi/Controllers/: CatalogController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  DecorCategoryController.cs  DecorController.cs  FacadeCategoryController.cs  FacadeController.cs  ProductController.cs  TagController.cs  TicketController.cs  UserController.cs
fam-comfort.Backend/fam-comfort.WebApi/Mapper/: CatalogMapper.cs  CategoryMapper.cs  ColorMapper.cs  ContactMapper.cs  DecorCategoryMapper.cs  DecorMapper.cs  FacadeCategoryMapper.cs  FacadeMapper.cs  ProductMapper.cs  TagMapper.cs  TicketMapper.cs  UserMapper.cs
fam-comfort.Backend/fam-comfort.WebApi/Properties/: launchSettings.json
(+68 files in other folders)
